---
- name: Reload sshd_config (systemd)
  systemd:
    name: sshd
    state: reloaded
  when: ( ansible_service_mgr == "systemd" )

  name: Reload sshd_config (upstart or sysvinit)
  service:
    name: sshd
    state: reload
  when: ( ansible_service_mgr == "upstart" or "sysvinit" )